<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kadir Öğreten</Authors>
    <Description>Connect to any api address with get post method</Description>
    <Copyright>Copyright 2021 Kadir Öğreten</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/kadirogreten/ApiConnectionLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kadirogreten/ApiConnectionLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Api, Connect Api, Post, Get</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Add default headers Authorization schema and token</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
